<html>
<head>
    <title>Happy Christmas</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
       <style>
      
@import url(https://fonts.googleapis.com/css?family=Berkshire+Swash);
/*


  CSS FOR TOP HALF


*/
/* Vars */
/* Animations */
@keyframes hover {
  0% {
    transform: translate3d(0, 0, 0);
    color: #b81313;
  }
  50% {
    transform: translate3d(0, -0.2em, 0);
    color: #db3e3e;
  }
  100% {
    transform: translate3d(0, 0, 0);
    color: #b81313;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0px 0px 0.3em rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0px 0px 0.3em rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0px 0px 0.3em rgba(255, 255, 255, 0.8);
  }
}
/* Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 200%;
  padding: 2em;
  background: linear-gradient(#c9e1e0, #fff) no-repeat;
}

.headline {
  margin-bottom: 0.5em;
  color: #b81313;
  font-family: "Berkshire Swash", cursive;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 0.05em 0.1em #fff;
  animation-name: hover;
  animation-iteration-count: infinite;
  animation-duration: 3.5s;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


div#img {
  background: url('http://classroompromises.files.wordpress.com/2012/01/coca-cola_christmas6.jpg') 50% 5%;
  width: 100%;
  height: 100%;
background-repeat: no-repeat;
}
</style>
  </head>
  <body>

    
<h1 class="headline">Merry Christmas! </br>les desea TI Aplicaciones</h1>
      <div id="img"></div>



  <script>
  

	url1 = "https://cdn.leonardo.ai/users/e8881454-376e-4bc0-82e5-f558625219e7/generations/69bff16f-6f7f-4c41-b160-b95c510bf972/PhotoReal_chrismass_girl_0.jpg?w=512";
  	url2 ="https://cdn.leonardo.ai/users/e8881454-376e-4bc0-82e5-f558625219e7/generations/6cd0178a-beaa-48b3-bf5d-035aa583db91/PhotoReal_chrismass_girl_snow_and_land_scape_0.jpg?w=512"
  
  var i = 0;
var images = [];
var slideTime = 9000; // 3 seconds

images[0] = url1;
images[1] = url2;
  images[2] ="http://classroompromises.files.wordpress.com/2012/01/coca-cola_christmas6.jpg";
images[3] ="https://cdn.leonardo.ai/users/b4d6c9ce-1690-459b-990c-8d20f37662c4/generations/3b537513-9d23-4bbf-a31f-ad9d14ebbb8e/variations/Default_Papai_noel_1_3b537513-9d23-4bbf-a31f-ad9d14ebbb8e_1.jpg?w=512";
images[4] = "https://cdn.leonardo.ai/users/17a0859d-9a29-49a6-aa4d-15882fc167b0/generations/c0609c21-d1d5-48a7-8abc-272e5ec35e70/variations/Default_Merry_Christmas_vector_2_c0609c21-d1d5-48a7-8abc-272e5ec35e70_1.jpg?w=512";

function changePicture() {
   document.getElementById('img').style.backgroundImage = "url(" + images[i] + ")";

    if (i < images.length - 1) {
        i++;
    } else {
        i = 0;
    }
    setTimeout(changePicture, slideTime);
}

window.onload = changePicture;

</script>
  </body>
</html>



 
